# demo

./: Dockerfile  firestorm.log.1  pom.xml
src/main/java/helloworld/demo/provider/: ProviderMain.java
src/main/java/helloworld/demo/provider/Service/: HelloWorldService.java
src/main/resources/: microservice.yaml
