<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>helloworld.demo</groupId>
    <artifactId>provider</artifactId>
    <version>0.0.1-SNAPSHOT</version>


    <!--  配置CSE版本-->
    <properties>

          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          <cse.version>2.3.69</cse.version>
          <maven.compiler.source>1.8</maven.compiler.source>
          <maven.compiler.target>1.8</maven.compiler.target>
      </properties>

      <repositories>
          <repository>
              <snapshots>
                  <enabled>false</enabled>
              </snapshots>
              <id>huaweicloudsdk-releases</id>
              <name>huaweicloudsdk</name>
              <url>https://repo.huaweicloud.com/repository/maven/huaweicloudsdk/</url>
          </repository>
      </repositories>


      <dependencyManagement>
          <dependencies>
              <dependency>
                  <groupId>com.huawei.paas.cse</groupId>
                  <artifactId>cse-dependency</artifactId>
                  <version>${cse.version}</version>
                  <type>pom</type>
                  <scope>import</scope>
              </dependency>
          </dependencies>
      </dependencyManagement>

      <dependencies>
          <dependency>
              <groupId>com.huawei.paas.cse</groupId>
              <artifactId>cse-solution-service-engine</artifactId>
          </dependency>

          <dependency>
              <groupId>com.huawei.paas.cse</groupId>
              <artifactId>foundation-auth</artifactId>
          </dependency>

          <dependency>
              <groupId>org.apache.servicecomb</groupId>
              <artifactId> config-cc</artifactId>
          </dependency>

          <dependency>
              <groupId>org.apache.servicecomb</groupId>
              <artifactId>edge-core</artifactId>
          </dependency>

          <!-- default using log4j2 -->

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
    </dependencies>

</project>