#file:/C:/Users/Fr/.m2/repository/org/apache/servicecomb/transport-rest-vertx/1.2.0.B006/transport-rest-vertx-1.2.0.B006.jar!/config/base/log4j.properties
#file:/C:/Users/Fr/.m2/repository/org/apache/servicecomb/foundation-common/1.2.0.B006/foundation-common-1.2.0.B006.jar!/config/base/log4j.properties
#/D:/idea/provider/target/classes/config/log4j.properties
log4j.additivity.accesslog=true
log4j.appender.access=org.apache.servicecomb.foundation.common.utils.RollingFileAppenderExt
log4j.appender.access.MaxBackupIndex=10
log4j.appender.access.MaxFileSize=20MB
log4j.appender.access.file=${paas.logs.accesslog.dir}${paas.logs.accesslog.file}
log4j.appender.access.layout=org.apache.log4j.PatternLayout
log4j.appender.access.layout.ConversionPattern=%m%n
log4j.appender.access.logPermission=rw-------
log4j.appender.paas=org.apache.servicecomb.foundation.common.utils.RollingFileAppenderExt
log4j.appender.paas.MaxBackupIndex=10
log4j.appender.paas.MaxFileSize=20MB
log4j.appender.paas.file=${paas.logs.dir}${paas.logs.file}
log4j.appender.paas.layout=org.apache.log4j.PatternLayout
log4j.appender.paas.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS/zzz}][%t][%p]%m %l%n
log4j.appender.paas.logPermission=rw-------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%p] %m %l%n
log4j.logger.accesslog=INFO,access
log4j.logger.com.netflix.config.DynamicPropertyUpdater=OFF
log4j.logger.runLogger=INFO
log4j.rootLogger=INFO,paas,stdout
paas.logs.accesslog.dir=${paas.logs.dir}
paas.logs.accesslog.file=access.log
paas.logs.dir=./
paas.logs.file=cse.log
